# My-app

ActivePlugins/: ActivePlugins.sln
ActivePlugins/ActivePlugins/: ActivePlugins.csproj  CLI.cs  ConsoleCommandHelpers.cs  GenericPluginLoader.cs  Program.cs
ActivePlugins/ActivePlugins/Properties/: Resources.Designer.cs
ActivePlugins/CountPlugin/: CountPlugin.cs  CountPlugin.csproj
ActivePlugins/LogViewer/: Program.cs  Startup.cs
ActivePlugins/LogViewer/Properties/: launchSettings.json
ActivePlugins/PluginContracts/: IPlugin.cs
ActivePlugins/ReversePlugin/: ReversePlugin.cs  ReversePlugin.csproj
ActivePlugins/SumPlugin/: SumPlugin.cs
